---
- name: Install metrics-server helm
  vars:
    namespace: "metrics-server"
    service: "metrics-server"
    file: "stable/metrics-server"
  include_role:
    name: addons
    tasks_from: helm
...
